DB_HOSTNAME=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DB_USERNAME=

JWT_ALGORITHM=
ALGORITHM=
ACCESS_TOKEN_EXPIRES_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRES_MINUTES=

PRIVATE_KEY=
PUBLIC_KEY=
SECRET_KEY=

CLIENT_ORIGIN=